programa
{
	
	funcao inicio()
	{
	inteiro x=228
	
		se(x>300 e x<400)
		{
		faca
		{
		x=x+3
		escreva("\n",x)
		}
		enquanto(x<400)
		}
		senao
		{
		faca{
		x=x+5
		escreva("\n",x)
		}
		enquanto(x<456)
		}
	}
		
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */