programa
{
	
	funcao inicio()
	{
		real carro, contaimpostos
		escreva("Insira o valor de fábrica do carro:")
		leia(carro)
		contaimpostos= carro+carro*0.28+carro*0.45
		escreva("O custo do carro ao consumidor é:", contaimpostos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */