programa
{ 
	
	funcao inicio()
	{
		real A,B,C,D,E,F,X,Y
		escreva("Insira os números A,B,C,D,E e F:")
		leia(A,B,C,D,E,F)
		X=(C*E-B*F)/(A*E-B*D)
		Y=(A*F-C*D)/(A*E-B*D)
		escreva("Resultado de X é", X ,"e de Y é", Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */