programa
{
	
	funcao inicio()
	{
	real b,a,area
	escreva("Insira a base e a altura do triângulo: ")
	leia(b,a)
	se(b>0 e a>0)
	{
	area=(b*a)/2
	escreva("A área do triângulo é: ", area)
	}
	senao
	{
		escreva("Os dados são inválidos")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */