programa
{
	
	funcao inicio()
	{
	inteiro P,E,M
		escreva("Quilos de tomate: ")
		leia(P)
		se (P>50)
		{
		E=P-50
		M=E*4
		escreva("O excesso é de ",E," kilos e a multa é de ",M," reais")
		}
		senao{
			escreva("Excesso = ZERO \nMulta = ZERO")
				}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */