programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("Insira o número ")
		leia(n)
		se (n==0)
		{
			escreva("\nO número é neutro")
		}
		senao se (n%2==0)
		{
		escreva("O número é par")
		}
		senao
		{
		escreva("\nO número é ímpar")
		}
		
		se (n>0)
		{
			escreva("\nO número é positivo")
		}
		se (n<0)
		{
			escreva("\nO número é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */