programa
{
	
	funcao inicio()
	{
		inteiro I
	
		escreva("Insira a idade do atleta ")
		leia(I)
		se (I>4 e I<8)
		{
		escreva("A categoria do atleta é Infantil A")
		}
		se (I>7 e I<12)
		{
		escreva("A categoria do atleta é Infantil B")	
		}
		se (I>11 e I<14)
		{
		escreva("A categoria do atleta é Juvenil A")	
		}
		se (I>13 e I<18)
		{
		escreva("A categoria do atleta é Juvenil B")
		}	
		se (I>=18) 
		{
		escreva("A categoria do atleta é Adulto")
		}	
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */